================================================================================
實驗摘要 - 20251123_003558
================================================================================

實驗配置:
  實驗名稱: baseline_bert_cls_drop0.45_bs32x1_focal
  模型類型: Baseline - bert_cls
  Dropout: 0.45
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 40

訓練結果:
  Best Epoch: 12
  Best Val F1: 0.8254
  Test Accuracy: 0.8295
  Test F1 (Macro): 0.8231
  Test Precision: 0.8240
  Test Recall: 0.8223

Per-Class Test F1:
  Negative: 0.7909
  Neutral:  0.8527
  Positive: 0.8256

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\mams\20251123_003558_baseline_bert_cls_drop0.45_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\mams\20251123_003558_baseline_bert_cls_drop0.45_bs32x1_focal\checkpoints\best_model_epoch12_f1_0.8254.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\mams\20251123_003558_baseline_bert_cls_drop0.45_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\mams\20251123_003558_baseline_bert_cls_drop0.45_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\mams\20251123_003558_baseline_bert_cls_drop0.45_bs32x1_focal\visualizations
