================================================================================
實驗摘要 - 20251124_015000
================================================================================

實驗配置:
  實驗名稱: improved_iarn_drop0.3_bs32x1_focal
  模型類型: Improved - iarn
  Dropout: 0.3
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 17
  Best Val F1: 0.7034
  Test Accuracy: 0.8161
  Test F1 (Macro): 0.7292
  Test Precision: 0.7564
  Test Recall: 0.7129

Per-Class Test F1:
  Negative: 0.7470
  Neutral:  0.5418
  Positive: 0.8989

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251124_015000_improved_iarn_drop0.3_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251124_015000_improved_iarn_drop0.3_bs32x1_focal\checkpoints\best_model_epoch17_f1_0.7034.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251124_015000_improved_iarn_drop0.3_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251124_015000_improved_iarn_drop0.3_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251124_015000_improved_iarn_drop0.3_bs32x1_focal\visualizations
