================================================================================
實驗摘要 - 20251118_162315
================================================================================

實驗配置:
  實驗名稱: pmac_noiarm_drop0.4_bs32x1_focal
  模型類型: Full HMAC-Net
  PMAC: Enabled
  IARM: Disabled
  Dropout: 0.4
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 7
  Best Val F1: 0.6394
  Test Accuracy: 0.7815
  Test F1 (Macro): 0.6986
  Test Precision: 0.7270
  Test Recall: 0.6876

Per-Class Test F1:
  Negative: 0.6818
  Neutral:  0.5298
  Positive: 0.8840

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_162315_pmac_noiarm_drop0.4_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_162315_pmac_noiarm_drop0.4_bs32x1_focal\checkpoints\best_model_epoch7_f1_0.6394.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_162315_pmac_noiarm_drop0.4_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_162315_pmac_noiarm_drop0.4_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_162315_pmac_noiarm_drop0.4_bs32x1_focal\visualizations
