================================================================================
Multi-Aspect HMAC-Net Training Report
================================================================================

Configuration:
  Model: distilbert-base-uncased
  PMAC: Enabled (selective)
  IARM: Enabled (transformer)
  Loss Type: focal
  Focal Gamma: 2.0
  Class Weights: [1.0, 3.0, 1.0]

Epoch-by-Epoch Metrics:
--------------------------------------------------------------------------------
Epoch    Train Loss   Val Acc    Val F1     Neg F1     Neu F1     Pos F1    
--------------------------------------------------------------------------------
1        0.7475       0.6295     0.3875     0.0000     0.3810     0.7816    
2        0.5953       0.6611     0.5032     0.2200     0.4542     0.8354    
3        0.4642       0.5811     0.5464     0.5217     0.4075     0.7099    
4        0.3761       0.7032     0.6127     0.5634     0.4298     0.8448    
5        0.3046       0.6674     0.6000     0.5584     0.4348     0.8066    
6        0.2493       0.7453     0.6471     0.6275     0.4468     0.8670    
7        0.1994       0.7453     0.6555     0.6369     0.4663     0.8633    
8        0.1681       0.7305     0.6327     0.5899     0.4434     0.8648    
9        0.1421       0.7368     0.6366     0.6154     0.4309     0.8633    
10       0.1296       0.7347     0.6254     0.5541     0.4536     0.8684    
11       0.1196       0.7095     0.6211     0.6087     0.4179     0.8367    
12       0.1107       0.7158     0.6338     0.6087     0.4541     0.8385    
13       0.0995       0.7326     0.6389     0.6000     0.4633     0.8533    
14       0.0959       0.7389     0.6351     0.6012     0.4432     0.8609    
15       0.0893       0.7389     0.6463     0.6286     0.4571     0.8533    
16       0.0879       0.7537     0.6498     0.6243     0.4568     0.8683    
17       0.0817       0.7326     0.6317     0.5799     0.4581     0.8571    
--------------------------------------------------------------------------------

Test Results:
  Accuracy: 0.7766
  F1 (Macro): 0.6894
  F1 per class:
    Negative: 0.7014
    Neutral:  0.4857
    Positive: 0.8811

Selective PMAC Gate Statistics:
  Gate Mean: 0.0351 ± 0.0185
  Gate Range: [0.0000, 0.0510]
  Gate Median: 0.0435
  Gate Q25-Q75: [0.0410, 0.0462]
  Sparsity (gate < 0.1): 100.0%
  Activation Rate (gate > 0.5): 0.0%
  Total Gates: 12142

Interpretation:
  ✓ High sparsity: Most aspects remain independent

================================================================================