================================================================================
Multi-Aspect HMAC-Net Training Report
================================================================================

Configuration:
  Model: distilbert-base-uncased
  PMAC: Enabled (Selective)
  IARM: Disabled
  Loss Type: focal
  Focal Gamma: 2.5
  Class Weights: [1.0, 8.0, 1.0]

Epoch-by-Epoch Metrics:
--------------------------------------------------------------------------------
Epoch    Train Loss   Val Acc    Val F1     Neg F1     Neu F1     Pos F1    
--------------------------------------------------------------------------------
1        0.6872       0.1726     0.0981     0.0000     0.2944     0.0000    
2        0.5829       0.4884     0.3489     0.0000     0.3773     0.6695    
3        0.4481       0.6379     0.5481     0.4167     0.4321     0.7956    
4        0.3597       0.6295     0.5402     0.4065     0.4251     0.7889    
5        0.2939       0.6547     0.5824     0.5344     0.4135     0.7993    
6        0.2479       0.6947     0.6086     0.5674     0.4261     0.8325    
7        0.2007       0.7411     0.6394     0.5986     0.4513     0.8684    
8        0.1822       0.7032     0.6163     0.6026     0.4135     0.8328    
9        0.1520       0.6947     0.6012     0.5517     0.4163     0.8356    
10       0.1370       0.7347     0.6317     0.5882     0.4530     0.8539    
11       0.1154       0.7305     0.6266     0.5772     0.4492     0.8534    
12       0.1071       0.6989     0.6048     0.5714     0.4118     0.8311    
13       0.1071       0.7326     0.6318     0.5988     0.4432     0.8534    
14       0.0977       0.6863     0.5766     0.4895     0.4095     0.8308    
15       0.0942       0.7011     0.6028     0.5621     0.4162     0.8300    
16       0.0882       0.6674     0.5754     0.5103     0.4089     0.8069    
17       0.0831       0.7305     0.6327     0.5987     0.4530     0.8464    
--------------------------------------------------------------------------------

Test Results:
  Accuracy: 0.7815
  F1 (Macro): 0.6986
  F1 per class:
    Negative: 0.6818
    Neutral:  0.5298
    Positive: 0.8840

Selective PMAC Gate Statistics:
  Gate Mean: 0.2285 ± 0.1235
  Gate Range: [0.0000, 0.5300]
  Gate Median: 0.2564
  Gate Q25-Q75: [0.2081, 0.3044]
  Sparsity (gate < 0.1): 19.0%
  Activation Rate (gate > 0.5): 0.1%
  Total Gates: 15960

Interpretation:
  ✗ Low sparsity: May be over-composing aspects

================================================================================