================================================================================
實驗摘要 - 20251121_144019
================================================================================

實驗配置:
  實驗名稱: improved_hierarchical_drop0.4_bs32x1_focal
  模型類型: Full HMAC-Net
  PMAC: Disabled
  IARM: Disabled
  Dropout: 0.4
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 26
  Best Val F1: 0.8264
  Test Accuracy: 0.8392
  Test F1 (Macro): 0.8349
  Test Precision: 0.8338
  Test Recall: 0.8360

Per-Class Test F1:
  Negative: 0.8205
  Neutral:  0.8583
  Positive: 0.8258

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251121_144019_improved_hierarchical_drop0.4_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251121_144019_improved_hierarchical_drop0.4_bs32x1_focal\checkpoints\best_model_epoch26_f1_0.8264.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251121_144019_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251121_144019_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251121_144019_improved_hierarchical_drop0.4_bs32x1_focal\visualizations
