================================================================================
Multi-Aspect HMAC-Net Training Report
================================================================================

Configuration:
  Model: distilbert-base-uncased
  PMAC: Enabled (Selective)
  IARM: Disabled
  Loss Type: focal
  Focal Gamma: 2.5
  Class Weights: [1.0, 8.0, 1.0]

Epoch-by-Epoch Metrics:
--------------------------------------------------------------------------------
Epoch    Train Loss   Val Acc    Val F1     Neg F1     Neu F1     Pos F1    
--------------------------------------------------------------------------------
1        0.7434       0.1953     0.1089     0.0000     0.3267     0.0000    
2        0.6107       0.2781     0.2313     0.0000     0.3485     0.3452    
3        0.4604       0.5355     0.5450     0.5445     0.4396     0.6509    
4        0.3448       0.6805     0.6654     0.7589     0.4946     0.7426    
5        0.2648       0.6982     0.6571     0.7405     0.4366     0.7941    
6        0.2037       0.6627     0.6490     0.7184     0.5000     0.7287    
7        0.1577       0.6509     0.6410     0.6903     0.4776     0.7550    
8        0.1313       0.6686     0.6526     0.7137     0.4731     0.7711    
9        0.1300       0.6746     0.6417     0.7097     0.4359     0.7794    
10       0.0991       0.7041     0.6611     0.7459     0.4429     0.7945    
11       0.0953       0.6923     0.6550     0.7222     0.4400     0.8029    
12       0.0824       0.7071     0.6694     0.7490     0.4564     0.8028    
13       0.0799       0.6775     0.6629     0.7179     0.5081     0.7626    
14       0.0730       0.7071     0.6800     0.7490     0.4969     0.7941    
15       0.0701       0.6686     0.6523     0.7197     0.4783     0.7589    
16       0.0643       0.6746     0.6571     0.7257     0.4889     0.7568    
17       0.0607       0.6746     0.6582     0.7234     0.4945     0.7568    
18       0.0607       0.6923     0.6576     0.7315     0.4474     0.7940    
19       0.0587       0.6923     0.6672     0.7347     0.4878     0.7790    
20       0.0565       0.6775     0.6409     0.7137     0.4238     0.7852    
21       0.0544       0.6834     0.6497     0.7194     0.4444     0.7852    
22       0.0502       0.6953     0.6632     0.7309     0.4645     0.7941    
23       0.0523       0.6893     0.6546     0.7251     0.4444     0.7941    
24       0.0550       0.6805     0.6506     0.7229     0.4500     0.7790    
--------------------------------------------------------------------------------

Test Results:
  Accuracy: 0.7554
  F1 (Macro): 0.7223
  F1 per class:
    Negative: 0.7067
    Neutral:  0.6118
    Positive: 0.8484

Selective PMAC Gate Statistics:
  Gate Mean: 0.2213 ± 0.1694
  Gate Range: [0.0000, 0.6294]
  Gate Median: 0.1956
  Gate Q25-Q75: [0.1176, 0.3455]
  Sparsity (gate < 0.1): 23.4%
  Activation Rate (gate > 0.5): 7.1%
  Total Gates: 7416

Interpretation:
  ✗ Low sparsity: May be over-composing aspects

================================================================================