================================================================================
Multi-Aspect HMAC-Net Training Report
================================================================================

Configuration:
  Model: distilbert-base-uncased
  PMAC: Enabled (Selective)
  IARM: Enabled (Transformer)
  Loss Type: focal
  Focal Gamma: 2.5
  Class Weights: [1.0, 8.0, 1.0]

Epoch-by-Epoch Metrics:
--------------------------------------------------------------------------------
Epoch    Train Loss   Val Acc    Val F1     Neg F1     Neu F1     Pos F1    
--------------------------------------------------------------------------------
1        1.0285       0.1866     0.1134     0.0000     0.3060     0.0340    
2        0.7437       0.4547     0.4337     0.2311     0.3742     0.6959    
3        0.5240       0.6993     0.6577     0.7689     0.4167     0.7874    
4        0.3996       0.6739     0.6508     0.7991     0.4626     0.6906    
5        0.2942       0.7627     0.7397     0.8143     0.5929     0.8121    
6        0.2334       0.6721     0.6599     0.6829     0.5206     0.7762    
7        0.2004       0.7228     0.7073     0.7649     0.5655     0.7916    
8        0.1530       0.7518     0.7284     0.8174     0.5736     0.7941    
9        0.1298       0.7337     0.7184     0.7862     0.5825     0.7864    
10       0.1157       0.7482     0.7320     0.7824     0.6081     0.8057    
11       0.1103       0.7120     0.6998     0.7469     0.5782     0.7742    
12       0.1027       0.7428     0.7206     0.7737     0.5781     0.8101    
13       0.0983       0.7228     0.7074     0.7415     0.5825     0.7982    
14       0.1000       0.7192     0.7037     0.7455     0.5675     0.7981    
15       0.0902       0.7373     0.7229     0.7769     0.5965     0.7952    
16       0.0880       0.7301     0.7145     0.7609     0.5825     0.8000    
17       0.0924       0.7409     0.7250     0.7753     0.5950     0.8048    
18       0.0916       0.7337     0.7178     0.7621     0.5866     0.8047    
19       0.0854       0.7428     0.7236     0.7707     0.5909     0.8093    
20       0.0834       0.7500     0.7304     0.7826     0.5954     0.8131    
--------------------------------------------------------------------------------

Test Results:
  Accuracy: 0.7380
  F1 (Macro): 0.7085
  F1 per class:
    Negative: 0.6948
    Neutral:  0.5859
    Positive: 0.8448

Selective PMAC Gate Statistics:
  Gate Mean: 0.1458 ± 0.0832
  Gate Range: [0.0000, 0.2833]
  Gate Median: 0.1806
  Gate Q25-Q75: [0.1428, 0.1977]
  Sparsity (gate < 0.1): 23.4%
  Activation Rate (gate > 0.5): 0.0%
  Total Gates: 7416

Interpretation:
  ✗ Low sparsity: May be over-composing aspects

================================================================================