================================================================================
實驗摘要 - 20251124_014214
================================================================================

實驗配置:
  實驗名稱: improved_hierarchical_drop0.4_bs32x1_focal
  模型類型: Improved - hierarchical
  Dropout: 0.4
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 12
  Best Val F1: 0.7031
  Test Accuracy: 0.8104
  Test F1 (Macro): 0.7297
  Test Precision: 0.7402
  Test Recall: 0.7229

Per-Class Test F1:
  Negative: 0.7615
  Neutral:  0.5330
  Positive: 0.8945

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251124_014214_improved_hierarchical_drop0.4_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251124_014214_improved_hierarchical_drop0.4_bs32x1_focal\checkpoints\best_model_epoch12_f1_0.7031.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251124_014214_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251124_014214_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251124_014214_improved_hierarchical_drop0.4_bs32x1_focal\visualizations
