================================================================================
實驗摘要 - 20251122_111803
================================================================================

實驗配置:
  實驗名稱: improved_iarn_drop0.3_bs32x1_focal
  模型類型: Full HMAC-Net
  PMAC: Disabled
  IARM: Disabled
  Dropout: 0.3
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 12
  Best Val F1: 0.6955
  Test Accuracy: 0.7815
  Test F1 (Macro): 0.5753
  Test Precision: 0.5634
  Test Recall: 0.5952

Per-Class Test F1:
  Negative: 0.6667
  Neutral:  0.2051
  Positive: 0.8540

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\memd_books\20251122_111803_improved_iarn_drop0.3_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\memd_books\20251122_111803_improved_iarn_drop0.3_bs32x1_focal\checkpoints\best_model_epoch12_f1_0.6955.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\memd_books\20251122_111803_improved_iarn_drop0.3_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\memd_books\20251122_111803_improved_iarn_drop0.3_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\memd_books\20251122_111803_improved_iarn_drop0.3_bs32x1_focal\visualizations
