================================================================================
實驗摘要 - 20251123_041540
================================================================================

實驗配置:
  實驗名稱: baseline_bert_cls_drop0.3_bs32x1_focal
  模型類型: Baseline - bert_cls
  Dropout: 0.3
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 25

訓練結果:
  Best Epoch: 9
  Best Val F1: 0.7234
  Test Accuracy: 0.7500
  Test F1 (Macro): 0.7095
  Test Precision: 0.7071
  Test Recall: 0.7232

Per-Class Test F1:
  Negative: 0.7022
  Neutral:  0.5644
  Positive: 0.8617

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\laptops\20251123_041540_baseline_bert_cls_drop0.3_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\laptops\20251123_041540_baseline_bert_cls_drop0.3_bs32x1_focal\checkpoints\best_model_epoch9_f1_0.7234.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\laptops\20251123_041540_baseline_bert_cls_drop0.3_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\laptops\20251123_041540_baseline_bert_cls_drop0.3_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\laptops\20251123_041540_baseline_bert_cls_drop0.3_bs32x1_focal\visualizations
