================================================================================
實驗摘要 - 20251124_013349
================================================================================

實驗配置:
  實驗名稱: baseline_bert_cls_drop0.3_bs32x1_focal
  模型類型: Baseline - bert_cls
  Dropout: 0.3
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 14
  Best Val F1: 0.7121
  Test Accuracy: 0.8069
  Test F1 (Macro): 0.7222
  Test Precision: 0.7298
  Test Recall: 0.7183

Per-Class Test F1:
  Negative: 0.7500
  Neutral:  0.5203
  Positive: 0.8963

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\restaurants\20251124_013349_baseline_bert_cls_drop0.3_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\restaurants\20251124_013349_baseline_bert_cls_drop0.3_bs32x1_focal\checkpoints\best_model_epoch14_f1_0.7121.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\restaurants\20251124_013349_baseline_bert_cls_drop0.3_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\restaurants\20251124_013349_baseline_bert_cls_drop0.3_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\baseline\restaurants\20251124_013349_baseline_bert_cls_drop0.3_bs32x1_focal\visualizations
