================================================================================
實驗摘要 - 20251124_001937
================================================================================

實驗配置:
  實驗名稱: improved_hierarchical_drop0.4_bs32x1_focal
  模型類型: Improved - hierarchical
  Dropout: 0.4
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 22
  Best Val F1: 0.8234
  Test Accuracy: 0.8377
  Test F1 (Macro): 0.8329
  Test Precision: 0.8320
  Test Recall: 0.8338

Per-Class Test F1:
  Negative: 0.8102
  Neutral:  0.8569
  Positive: 0.8314

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251124_001937_improved_hierarchical_drop0.4_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251124_001937_improved_hierarchical_drop0.4_bs32x1_focal\checkpoints\best_model_epoch22_f1_0.8234.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251124_001937_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251124_001937_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251124_001937_improved_hierarchical_drop0.4_bs32x1_focal\visualizations
