================================================================================
實驗摘要 - 20251118_162927
================================================================================

實驗配置:
  實驗名稱: pmac_iarm_drop0.3_bs32x1_focal
  模型類型: Full HMAC-Net
  PMAC: Enabled
  IARM: Enabled
  Dropout: 0.3
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 17
  Best Val F1: 0.6395
  Test Accuracy: 0.7858
  Test F1 (Macro): 0.6967
  Test Precision: 0.7047
  Test Recall: 0.6897

Per-Class Test F1:
  Negative: 0.7078
  Neutral:  0.4980
  Positive: 0.8843

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_162927_pmac_iarm_drop0.3_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_162927_pmac_iarm_drop0.3_bs32x1_focal\checkpoints\best_model_epoch17_f1_0.6395.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_162927_pmac_iarm_drop0.3_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_162927_pmac_iarm_drop0.3_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_162927_pmac_iarm_drop0.3_bs32x1_focal\visualizations
