================================================================================
實驗摘要 - 20251118_183409
================================================================================

實驗配置:
  實驗名稱: pmac_noiarm_drop0.4_bs32x1_focal
  模型類型: Full HMAC-Net
  PMAC: Enabled
  IARM: Disabled
  Dropout: 0.4
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 14
  Best Val F1: 0.6800
  Test Accuracy: 0.7554
  Test F1 (Macro): 0.7223
  Test Precision: 0.7193
  Test Recall: 0.7275

Per-Class Test F1:
  Negative: 0.7067
  Neutral:  0.6118
  Positive: 0.8484

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_183409_pmac_noiarm_drop0.4_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_183409_pmac_noiarm_drop0.4_bs32x1_focal\checkpoints\best_model_epoch14_f1_0.6800.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_183409_pmac_noiarm_drop0.4_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_183409_pmac_noiarm_drop0.4_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\experiments\20251118_183409_pmac_noiarm_drop0.4_bs32x1_focal\visualizations
