================================================================================
實驗摘要 - 20251121_214227
================================================================================

實驗配置:
  實驗名稱: improved_hierarchical_drop0.4_bs32x1_focal
  模型類型: Full HMAC-Net
  PMAC: Disabled
  IARM: Disabled
  Dropout: 0.4
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 16
  Best Val F1: 0.7043
  Test Accuracy: 0.8069
  Test F1 (Macro): 0.7228
  Test Precision: 0.7462
  Test Recall: 0.7063

Per-Class Test F1:
  Negative: 0.7214
  Neutral:  0.5479
  Positive: 0.8991

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251121_214227_improved_hierarchical_drop0.4_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251121_214227_improved_hierarchical_drop0.4_bs32x1_focal\checkpoints\best_model_epoch16_f1_0.7043.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251121_214227_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251121_214227_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\restaurants\20251121_214227_improved_hierarchical_drop0.4_bs32x1_focal\visualizations
