================================================================================
Multi-Aspect HMAC-Net Training Report
================================================================================

Configuration:
  Model: bert-base-uncased
  Type: Improved - hierarchical
  Loss Type: focal
  Focal Gamma: 2.0
  Class Weights: None

Epoch-by-Epoch Metrics:
--------------------------------------------------------------------------------
Epoch    Train Loss   Val Acc    Val F1     Neg F1     Neu F1     Pos F1    
--------------------------------------------------------------------------------
1        0.4888       0.2953     0.2569     0.0260     0.3375     0.4072    
2        0.3619       0.6425     0.6058     0.7122     0.3687     0.7365    
3        0.2396       0.6813     0.6452     0.7387     0.4302     0.7668    
4        0.1480       0.7098     0.6744     0.7326     0.4795     0.8110    
5        0.0987       0.7383     0.7036     0.7798     0.5089     0.8221    
6        0.0717       0.7876     0.7534     0.8143     0.5767     0.8693    
7        0.0473       0.7565     0.7261     0.8014     0.5402     0.8366    
8        0.0433       0.7694     0.7276     0.8028     0.5333     0.8468    
9        0.0341       0.7772     0.7372     0.8274     0.5556     0.8287    
10       0.0213       0.7539     0.7247     0.8158     0.5529     0.8054    
11       0.0214       0.7746     0.7379     0.8247     0.5638     0.8254    
12       0.0181       0.7435     0.7161     0.7875     0.5455     0.8155    
13       0.0151       0.7694     0.7207     0.8094     0.5185     0.8343    
14       0.0127       0.7461     0.7163     0.7931     0.5444     0.8115    
15       0.0090       0.7824     0.7397     0.8158     0.5532     0.8502    
16       0.0082       0.7254     0.6988     0.7527     0.5217     0.8220    
--------------------------------------------------------------------------------

Test Results:
  Accuracy: 0.7598
  F1 (Macro): 0.7056
  F1 per class:
    Negative: 0.7277
    Neutral:  0.5220
    Positive: 0.8672

================================================================================