================================================================================
實驗摘要 - 20251123_024031
================================================================================

實驗配置:
  實驗名稱: improved_vp_iarn_drop0.35_bs32x1_focal
  模型類型: Improved - vp_iarn
  Dropout: 0.35
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 40

訓練結果:
  Best Epoch: 11
  Best Val F1: 0.8449
  Test Accuracy: 0.8415
  Test F1 (Macro): 0.8348
  Test Precision: 0.8358
  Test Recall: 0.8349

Per-Class Test F1:
  Negative: 0.8065
  Neutral:  0.8684
  Positive: 0.8294

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251123_024031_improved_vp_iarn_drop0.35_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251123_024031_improved_vp_iarn_drop0.35_bs32x1_focal\checkpoints\best_model_epoch11_f1_0.8449.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251123_024031_improved_vp_iarn_drop0.35_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251123_024031_improved_vp_iarn_drop0.35_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\mams\20251123_024031_improved_vp_iarn_drop0.35_bs32x1_focal\visualizations
