================================================================================
實驗摘要 - 20251123_043132
================================================================================

實驗配置:
  實驗名稱: improved_hierarchical_drop0.4_bs32x1_focal
  模型類型: Improved - hierarchical
  Dropout: 0.4
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 25

訓練結果:
  Best Epoch: 13
  Best Val F1: 0.7132
  Test Accuracy: 0.7446
  Test F1 (Macro): 0.6901
  Test Precision: 0.7071
  Test Recall: 0.7077

Per-Class Test F1:
  Negative: 0.6981
  Neutral:  0.5114
  Positive: 0.8609

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\laptops\20251123_043132_improved_hierarchical_drop0.4_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\laptops\20251123_043132_improved_hierarchical_drop0.4_bs32x1_focal\checkpoints\best_model_epoch13_f1_0.7132.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\laptops\20251123_043132_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\laptops\20251123_043132_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\laptops\20251123_043132_improved_hierarchical_drop0.4_bs32x1_focal\visualizations
