================================================================================
實驗摘要 - 20251124_140950
================================================================================

實驗配置:
  實驗名稱: improved_hierarchical_drop0.4_bs32x1_focal
  模型類型: Improved - hierarchical
  Dropout: 0.4
  Batch Size: 32 x 1 = 32
  Loss Type: focal
  Learning Rate: 2e-05
  Epochs: 30

訓練結果:
  Best Epoch: 12
  Best Val F1: 0.7339
  Test Accuracy: 0.7435
  Test F1 (Macro): 0.6792
  Test Precision: 0.7161
  Test Recall: 0.7081

Per-Class Test F1:
  Negative: 0.6974
  Neutral:  0.4712
  Positive: 0.8689

文件路徑:
  實驗資料夾: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\laptops\20251124_140950_improved_hierarchical_drop0.4_bs32x1_focal
  最佳模型: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\laptops\20251124_140950_improved_hierarchical_drop0.4_bs32x1_focal\checkpoints\best_model_epoch12_f1_0.7339.pt
  結果JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\laptops\20251124_140950_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_results.json
  配置JSON: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\laptops\20251124_140950_improved_hierarchical_drop0.4_bs32x1_focal\reports\experiment_config.json
  可視化: D:\Quinn_SmallHouse\2026_Thesis_v4\results\improved\laptops\20251124_140950_improved_hierarchical_drop0.4_bs32x1_focal\visualizations
