====================================================================================================
Statistical Significance Test Report - HKGAN vs Baseline
====================================================================================================
Test Method: Paired t-test (two-tailed)
Seeds: [42, 123, 2023, 999, 0]
Significance Level: α = 0.05

----------------------------------------------------------------------------------------------------
Dataset         n     Baseline F1    HKGAN F1       Delta F1   t-stat     p-value      Cohen's d    Significant 
----------------------------------------------------------------------------------------------------
RESTAURANTS     5     71.95          75.66          +3.71      4.023      0.0158       1.799        Yes *       
LAPTOPS         5     68.85          71.59          +2.75      2.403      0.0741       1.075        No          
MAMS            5     82.49          83.96          +1.47      5.275      0.0062       2.359        Yes **      
REST16          5     69.05          77.81          +8.76      5.963      0.0040       2.667        Yes **      
LAP16           5     66.43          68.48          +2.05      5.401      0.0057       2.415        Yes **      
----------------------------------------------------------------------------------------------------

Legend:
  *** p < 0.001 (highly significant)
  **  p < 0.01  (very significant)
  *   p < 0.05  (significant)

Cohen's d interpretation:
  |d| >= 0.8: Large effect
  |d| >= 0.5: Medium effect
  |d| >= 0.2: Small effect
  |d| <  0.2: Negligible effect

----------------------------------------------------------------------------------------------------
Summary: 4/5 datasets show statistically significant improvement (p < 0.05)
====================================================================================================