================================================================================
Multi-Aspect HMAC-Net Training Report
================================================================================

Configuration:
  Model: distilbert-base-uncased
  PMAC: Enabled (selective)
  IARM: Enabled (transformer)
  Loss Type: focal
  Focal Gamma: 2.5
  Class Weights: [1.0, 5.0, 1.0]

Epoch-by-Epoch Metrics:
--------------------------------------------------------------------------------
Epoch    Train Loss   Val Acc    Val F1     Neg F1     Neu F1     Pos F1    
--------------------------------------------------------------------------------
1        0.8120       0.2463     0.1747     0.0000     0.3095     0.2145    
2        0.6610       0.4842     0.3468     0.0000     0.3795     0.6610    
3        0.4823       0.6211     0.5320     0.4065     0.4042     0.7852    
4        0.3872       0.5853     0.5304     0.4640     0.3924     0.7348    
5        0.3129       0.6968     0.6180     0.5772     0.4444     0.8325    
6        0.2734       0.7221     0.6385     0.5986     0.4622     0.8547    
7        0.2133       0.7053     0.6019     0.5362     0.4182     0.8514    
8        0.1745       0.7242     0.6199     0.5385     0.4651     0.8562    
9        0.1571       0.6463     0.5659     0.4962     0.4093     0.7921    
10       0.1380       0.7389     0.6250     0.5795     0.4331     0.8622    
11       0.1247       0.7326     0.6259     0.5676     0.4479     0.8623    
12       0.1014       0.7179     0.6227     0.5783     0.4410     0.8489    
13       0.0948       0.7411     0.6433     0.5875     0.4787     0.8638    
14       0.1012       0.7516     0.6429     0.5823     0.4740     0.8724    
15       0.0862       0.7453     0.6395     0.5875     0.4633     0.8679    
16       0.0821       0.7158     0.5972     0.5000     0.4330     0.8586    
17       0.0748       0.7284     0.6070     0.5263     0.4343     0.8604    
18       0.0785       0.7242     0.6175     0.5556     0.4385     0.8586    
19       0.0739       0.7116     0.6082     0.5290     0.4455     0.8499    
20       0.0739       0.7221     0.6227     0.5848     0.4301     0.8533    
21       0.0677       0.7179     0.6131     0.5478     0.4343     0.8571    
22       0.0662       0.7242     0.6189     0.5610     0.4362     0.8595    
23       0.0702       0.7074     0.6111     0.5548     0.4348     0.8435    
--------------------------------------------------------------------------------

Test Results:
  Accuracy: 0.7815
  F1 (Macro): 0.6942
  F1 per class:
    Negative: 0.6735
    Neutral:  0.5182
    Positive: 0.8907

Selective PMAC Gate Statistics:
  Gate Mean: 0.0539 ± 0.0323
  Gate Range: [0.0000, 0.1295]
  Gate Median: 0.0582
  Gate Q25-Q75: [0.0459, 0.0753]
  Sparsity (gate < 0.1): 94.5%
  Activation Rate (gate > 0.5): 0.0%
  Total Gates: 12142

Interpretation:
  ✓ High sparsity: Most aspects remain independent

================================================================================