================================================================================
HMAC-Net with BERT 訓練報告
================================================================================

【訓練配置】
  模型架構: HMAC-Net with BERT
  BERT 模型: bert-base-uncased
  設備: cuda
  批次大小: 32
  學習率: 1e-05
  優化器: AdamW

【訓練結果】
  總訓練輪數: 20
  最佳驗證 F1: 0.6560
  最佳模型出現於: Epoch 20

【最終訓練指標】
  訓練損失: 0.3804
  訓練準確率: 0.8938
  訓練 Macro F1: 0.8616

【最終驗證指標】
  驗證損失: 0.7651
  驗證準確率: 0.7209
  驗證 Macro F1: 0.6560

【最佳模型詳細指標】
  準確率 (Accuracy): 0.7209
  Macro F1: 0.6560
  Macro Precision: 0.6488
  Macro Recall: 0.6712

【各類別表現】
  負面:
